# compas-scl-validator

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  DEVELOPMENT.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml  release.yml
.github/workflows/: automate-projects.yml  build-project.yml  release-project.yml  reuse.yml  sonarcloud-analysis.yml  sonarcloud-build.yml
.reuse/: dep5
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
app/src/main/java/org/lfenergy/compas/scl/validator/rest/: CompasSclValidatorConfiguration.java  SclResourceConstants.java  ValidatorProperties.java
app/src/main/resources/: application.properties
app/src/test/data/nsdoc/: README.md  invalid.nsdoc  testFile73.nsdoc  testFile74.nsdoc
app/src/test/data/ocl/: Busbar.ocl
app/src/test/java/org/lfenergy/compas/scl/validator/rest/: CompasOclFileCollectorFromJarTest.java  CompasSclValidatorConfigurationTest.java  HealthCheckIT.java  (+4 more)
app/src/test/resources/scl/: scl-1.scd
postman/: scl-validator-service.collection.json
riseclipse/: pom.xml
riseclipse/riseclipse-extra-p2/: pom.xml
riseclipse/riseclipse-extra-p2/src/main/resources/: riseclipse.aggr
riseclipse/riseclipse-p2-to-m2/: README.md  pom.xml
riseclipse/riseclipse-p2-to-m2/src/main/resources/: riseclipse.aggr
riseclipse/validator-riseclipse/: pom.xml
riseclipse/validator-riseclipse/src/main/java/org/lfenergy/compas/scl/validator/collector/: AbstractFileCollector.java  CompasOclFileCollector.java  OclFileCollector.java  OclFileUtil.java
riseclipse/validator-riseclipse/src/main/java/org/lfenergy/compas/scl/validator/impl/: MessageUtil.java  OCLValidator.java  OclFileLoader.java  OclFileUtil.java  OclUtil.java  RiseClipseOCLValidator.java  SclModelLoader.java  SclRiseClipseValidator.java  SclRiseclipseValidator.java  XSDValidator.java
riseclipse/validator-riseclipse/src/main/java/org/lfenergy/compas/scl/validator/resource/: AbstractFileCollector.java  OclFileCollector.java  SclModelLoader.java
riseclipse/validator-riseclipse/src/main/java/org/lfenergy/compas/scl/validator/util/: MessageUtil.java  OclFileUtil.java  OclUtil.java
riseclipse/validator-riseclipse/src/main/java/org/lfenergy/compas/scl/validator/xsd/: XSDValidator.java
riseclipse/validator-riseclipse/src/test/data/ocl/: Busbar.ocl
riseclipse/validator-riseclipse/src/test/java/org/lfenergy/compas/scl/validator/collector/: AbstractCompasOclFileCollectorTest.java  CompasOclFileCollectorTest.java  OclFileUtilTest.java
riseclipse/validator-riseclipse/src/test/java/org/lfenergy/compas/scl/validator/impl/: MessageUtilTest.java  OclFileLoaderTest.java  OclFileUtilTest.java  OclUtilTest.java  SclModelLoaderTest.java  SclRiseClipseValidatorTest.java  SclRiseclipseValidatorTest.java
riseclipse/validator-riseclipse/src/test/java/org/lfenergy/compas/scl/validator/resource/: OclFileCollectorTest.java
riseclipse/validator-riseclipse/src/test/java/org/lfenergy/compas/scl/validator/util/: MessageUtilTest.java  OclFileUtilTest.java  OclUtilTest.java  TestSupportUtil.java
riseclipse/validator-riseclipse/src/test/resources/: simplelogger.properties
riseclipse/validator-riseclipse/src/test/resources/ocl-testfiles/: example.ocl  invalid.ocl
riseclipse/validator-riseclipse/src/test/resources/scl/: example-with-xsd-validation-errors.scd  example.scd  invalid.scd
scl2003/: pom.xml
scl2007b/: pom.xml
scl2007b4/: pom.xml
service/: pom.xml
service/src/main/java/org/lfenergy/compas/scl/validator/common/: NsdocFinder.java  NsdocInfo.java
service/src/main/java/org/lfenergy/compas/scl/validator/service/: NsdocFinder.java  NsdocService.java  SclValidatorService.java
service/src/test/data/nsdoc/: testFile73.nsdoc
service/src/test/java/org/lfenergy/compas/scl/validator/common/: NsdocFinderTest.java  NsdocInfoTest.java
service/src/test/java/org/lfenergy/compas/scl/validator/service/: NsdocServiceTest.java  SclValidatorServiceTest.java
service/src/test/resources/nsdoc/: testFile74.nsdoc
validator/: pom.xml
validator-riseclipse/: pom.xml
validator-riseclipse/src/main/java/org/lfenergy/compas/scl/validator/impl/: SclRiseclipseValidator.java
validator-riseclipse/src/test/java/org/lfenergy/compas/scl/validator/impl/: SclRiseclipseValidatorTest.java
validator/src/main/java/org/lfenergy/compas/scl/validator/: SclValidator.java  SclValidatorConstants.java
validator/src/main/java/org/lfenergy/compas/scl/validator/exception/: NsdocFileNotFoundException.java  SclValidatorErrorCode.java  SclValidatorException.java
validator/src/main/java/org/lfenergy/compas/scl/validator/model/: NsdocFile.java  ValidationError.java
validator/src/main/java/org/lfenergy/compas/scl/validator/util/: StaxUtil.java
validator/src/main/java/org/lfenergy/compas/scl/validator/xsd/: SclInfo.java  SclResourceResolver.java  SclXsdValidator.java  XSDErrorHandler.java  XSDValidator.java
validator/src/main/java/org/lfenergy/compas/scl/validator/xsd/resourceresolver/: ResourceInput.java  ResourceResolver.java
validator/src/test/java/org/lfenergy/compas/scl/validator/: SclValidatorConstantsTest.java
validator/src/test/java/org/lfenergy/compas/scl/validator/exception/: NsdocFileNotFoundExceptionTest.java  SclValidatorErrorCodeTest.java  SclValidatorExceptionTest.java
validator/src/test/java/org/lfenergy/compas/scl/validator/model/: AbstractPojoTester.java  NsdocFileTest.java  ValidationErrorTest.java
validator/src/test/java/org/lfenergy/compas/scl/validator/util/: StaxUtilTest.java  TestSupportUtil.java
validator/src/test/java/org/lfenergy/compas/scl/validator/xsd/: SclInfoTest.java  SclXsdValidatorTest.java  XSDErrorHandlerTest.java  XSDValidatorTest.java
validator/src/test/java/org/lfenergy/compas/scl/validator/xsd/resourceresolver/: ResourceInputTest.java  ResourceResolverTest.java
validator/src/test/resources/: testFile74.nsdoc
validator/src/test/resources/scl/: invalid.scd
validator/src/test/resources/scl/validation/: example-with-compas-validation-errors.scd  example-with-missing-version.scd  example-with-wrong-version.scd
(+65 files in other folders)
