<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Eclipse Projects for RiseClipse" packedStrategy="UNPACK" mavenResult="true" versionFormat="MavenRelease">
  <validationSets label="Eclipse needed projects for RiseClipse">
    <contributions label="Eclipse Platform 2021-12">
      <repositories location="https://download.eclipse.org/releases/2021-12/202112081000/">
        <bundles name="org.eclipse.osgi.services" versionRange="3.10.200"/>
      </repositories>
    </contributions>
    <validationRepositories location="https://download.eclipse.org/releases/2021-12/202112081000/"/>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
