<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: 2022 Alliander N.V.

SPDX-License-Identifier: Apache-2.0
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lfenergy.compas.scl.validator</groupId>
        <artifactId>compas-scl-validator</artifactId>
        <version>local-SNAPSHOT</version>
    </parent>

    <artifactId>riseclipse</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>riseclipse-developer</module>
        <module>riseclipse-main</module>
        <module>riseclipse-metamodel-scl2003</module>
        <module>validator-riseclipse</module>
    </modules>

    <properties>
        <riseclipse.version>1.1.0-SNAPSHOT</riseclipse.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.centralesupelec.edf.riseclipse</groupId>
                <artifactId>fr.centralesupelec.edf.riseclipse.iec61850.scl</artifactId>
                <version>${riseclipse.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
