<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: 2022 Alliander N.V.

SPDX-License-Identifier: Apache-2.0
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lfenergy.compas.scl.validator</groupId>
        <artifactId>compas-scl-validator</artifactId>
        <version>local-SNAPSHOT</version>
    </parent>

    <artifactId>riseclipse</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>riseclipse-p2-to-m2</module>
        <module>validator-riseclipse</module>
    </modules>

    <properties>
        <!-- These versions aren't monitored by Dependabot and need to be in sync with the file 'eclipse.aggr'.
             When updating the file 'eclipse.aggr' also update these versions. But also check in the directory
             'riseclipse/riseclipse-p2-to-m2/target/maven/repository/final', because sometimes the downloaded
             version is newer.
          -->
        <eclipse.core.resources.version>3.17.0</eclipse.core.resources.version>
        <eclipse.emf.ecore.version>2.27.0</eclipse.emf.ecore.version>
        <eclipse.emf.common.version>2.25.0</eclipse.emf.common.version>
        <eclipse.ocl.version>1.17.0</eclipse.ocl.version>
        <antlr.runtime.version>3.2.0</antlr.runtime.version>
        <log4j.version>1.2.19</log4j.version>
        <javax.inject.version>1.0.0</javax.inject.version>

        <riseclipse.main.version>1.2.7</riseclipse.main.version>
        <riseclipse.scl.version>1.2.5</riseclipse.scl.version>

        <riseclipse.p2.root>${project.basedir}/riseclipse-p2-to-m2</riseclipse.p2.root>
    </properties>

    <repositories>
        <repository>
            <id>local-eclipse-p2-mirror</id>
            <name>Local Eclipse P2 Mirror</name>
            <url>file:///${riseclipse.p2.root}/target/maven/repository/final</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.riseclipse</groupId>
                <artifactId>fr.centralesupelec.edf.riseclipse.main</artifactId>
                <version>${riseclipse.main.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.service.prefs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.riseclipse</groupId>
                <artifactId>fr.centralesupelec.edf.riseclipse.iec61850.scl</artifactId>
                <version>${riseclipse.scl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.service.prefs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>${eclipse.core.resources.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>${eclipse.emf.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>${eclipse.emf.ecore.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.ocl</groupId>
                <artifactId>org.eclipse.ocl.pivot</artifactId>
                <version>${eclipse.ocl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ocl</groupId>
                <artifactId>org.eclipse.ocl.xtext.completeocl</artifactId>
                <version>${eclipse.ocl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- optional dependency, not needed -->
                        <groupId>org.eclipse.ocl</groupId>
                        <artifactId>org.eclipse.ocl.pivot.uml</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- optional dependency, not needed -->
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.codegen</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- Wrong groupid in org.eclipse.xtext/2.25.0.M1, leading to wrong version -->
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.equinox.common</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- optional dependency, not needed -->
                        <groupId>org.eclipse.ocl</groupId>
                        <artifactId>org.eclipse.ocl.examples.xtext.serializer</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ocl</groupId>
                <artifactId>org.eclipse.ocl.xtext.oclstdlib</artifactId>
                <version>${eclipse.ocl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr.runtime</groupId>
                <artifactId>org.antlr.runtime</artifactId>
                <version>${antlr.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j</groupId>
                <artifactId>org.apache.log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
