# SPDX-FileCopyrightText: 2022 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

compas.validator.ocl.custom.directory = /data/ocl
compas.validator.nsdoc.directory      = /data/nsdoc
compas.validator.temp.directory       = /data/temp

quarkus.http.cors                 = false
# Sets the extra context for all RestEasy API Calls, for Websockets this needs to be included in the endpoint itself.
quarkus.http.root-path            = /compas-scl-validator
quarkus.http.limits.max-body-size = 150M
quarkus.websocket.max-frame-size  = 157286400

quarkus.log.level = INFO
quarkus.log.category."org.lfenergy.compas.scl.validator".level = INFO

# Dev Profile overrides.
%dev.compas.validator.ocl.custom.directory = ./src/test/data/ocl
%dev.compas.validator.nsdoc.directory      = ./src/test/data/nsdoc
%dev.compas.validator.temp.directory       = ./target/data/temp

%dev.quarkus.http.port      = 9093
%dev.quarkus.http.cors      = true

%dev.quarkus.log.level = TRACE
%dev.quarkus.log.category."org.lfenergy.compas.scl.validator".level = DEBUG

# Test Profile overrides.
%test.compas.validator.ocl.custom.directory = ./src/test/data/ocl
%test.compas.validator.nsdoc.directory      = ./src/test/data/nsdoc
%test.compas.validator.temp.directory       = ./target/data/temp

%test.quarkus.log.category."org.lfenergy.compas.scl.validator.collector.CompasOclFileCollector".level = WARN

# Smallrye JWT Properties (Microprofile)
smallrye.jwt.verify.key.location = ${JWT_VERIFY_KEY:http://localhost:8089/auth/realms/compas/protocol/openid-connect/certs}
mp.jwt.verify.issuer             = ${JWT_VERIFY_ISSUER:http://localhost:8089/auth/realms/compas}
mp.jwt.verify.audiences          = ${JWT_VERIFY_CLIENT_ID:scl-validator}
smallrye.jwt.path.groups         = ${JWT_GROUPS_PATH:resource_access/scl-validator/roles}

quarkus.http.auth.permission.deny-default.paths=/*
quarkus.http.auth.permission.deny-default.policy=deny

quarkus.http.auth.permission.allow-quarkus-services.paths=/compas-scl-validator/q/health/live,/compas-scl-validator/q/health/ready,/compas-scl-validator/q/openapi
quarkus.http.auth.permission.allow-quarkus-services.policy=permit

%dev.quarkus.http.auth.permission.develop-quarkus-services.paths=/compas-scl-validator/q/swagger-ui/*,/compas-scl-validator/index.html
%dev.quarkus.http.auth.permission.develop-quarkus-services.policy=permit

quarkus.http.auth.permission.validate.paths=/compas-scl-validator/validate/v1/*
quarkus.http.auth.permission.validate.policy=authenticated

quarkus.http.auth.permission.websocket.paths=/compas-scl-validator/validate-ws/v1/*
quarkus.http.auth.permission.websocket.policy=authenticated

quarkus.http.auth.permission.nsdoc.paths=/compas-scl-validator/nsdoc/v1/*
quarkus.http.auth.permission.nsdoc.policy=authenticated
