<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Eclipse Projects for RiseClipse" packedStrategy="UNPACK" mavenResult="true" versionFormat="MavenRelease">
  <validationSets label="Eclipse needed projects for RiseClipse">
    <contributions label="Eclipse Platform 2022-06">
      <repositories location="https://download.eclipse.org/releases/2022-06/202206151000/">
        <bundles name="org.eclipse.core.commands" versionRange="3.10.100"/>
        <bundles name="org.eclipse.core.contenttype" versionRange="3.8.100"/>
        <bundles name="org.eclipse.core.jobs" versionRange="3.12.0"/>
        <bundles name="org.eclipse.core.resources" versionRange="3.16.0"/>
        <bundles name="org.eclipse.core.runtime" versionRange="3.24.0"/>
        <bundles name="org.eclipse.equinox.app" versionRange="1.6.100"/>
        <bundles name="org.eclipse.equinox.common" versionRange="3.15.100"/>
        <bundles name="org.eclipse.equinox.preferences" versionRange="3.9.100"/>
        <bundles name="org.eclipse.equinox.registry" versionRange="3.11.100"/>
        <bundles name="org.eclipse.jdt.annotation" versionRange="2.2.600"/>
        <bundles name="org.eclipse.osgi.compatibility.state" versionRange="1.2.600"/>
        <bundles name="org.eclipse.osgi" versionRange="3.17.100"/>
        <bundles name="org.apache.log4j" versionRange="1.2.19.v20220208-1728"/>
        <bundles name="com.google.guava" versionRange="30.1.0.v20210127-2300"/>
        <bundles name="com.google.inject" versionRange="5.0.1.v20210324-2015"/>
        <bundles name="javax.inject" versionRange="1.0.0.v20220405-0441"/>
        <bundles name="org.antlr.runtime" versionRange="3.2.0.v20220404-1927"/>
        <bundles name="org.aopalliance" versionRange="1.0.0.v20220404-1927"/>
        <bundles name="org.osgi.service.prefs" versionRange="1.0.0.v20220404-1927"/>
      </repositories>
    </contributions>
    <contributions label="EMF 2.30">
      <repositories location="https://download.eclipse.org/releases/2022-06/202206151000/">
        <bundles name="org.eclipse.emf.common" versionRange="2.25.0"/>
        <bundles name="org.eclipse.emf.ecore" versionRange="2.27.0"/>
        <bundles name="org.eclipse.emf.ecore.change" versionRange="2.14.0"/>
        <bundles name="org.eclipse.emf.ecore.xmi" versionRange="2.16.0"/>
        <bundles name="org.eclipse.emf.edit" versionRange="2.17.0"/>
      </repositories>
    </contributions>
    <contributions label="OCL 6.17.1">
      <repositories location="https://download.eclipse.org/releases/2022-06/202206151000/">
        <bundles name="org.eclipse.ocl.common" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.pivot" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.xtext.base" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.xtext.completeocl" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.xtext.essentialocl" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.xtext.oclinecore" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.xtext.oclstdlib" versionRange="1.17.0"/>
        <bundles name="org.eclipse.xtext" versionRange="2.27.0"/>
      </repositories>
    </contributions>
    <contributions label="From Orbit">
      <repositories location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository">
        <bundles name="org.apache.commons.cli" versionRange="1.4.0"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>