<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Eclipse Projects for RiseClipse" packedStrategy="UNPACK" mavenResult="true" versionFormat="MavenRelease">
  <validationSets label="Eclipse needed projects for RiseClipse">
    <contributions label="Eclipse Platform 2021-12">
      <repositories location="https://download.eclipse.org/releases/2021-12/202112081000/">
        <bundles name="org.eclipse.core.commands" versionRange="3.10.100"/>
        <bundles name="org.eclipse.core.contenttype" versionRange="3.8.100"/>
        <bundles name="org.eclipse.core.jobs" versionRange="3.12.0"/>
        <bundles name="org.eclipse.core.resources" versionRange="3.16.0"/>
        <bundles name="org.eclipse.core.runtime" versionRange="3.24.0"/>
        <bundles name="org.eclipse.equinox.app" versionRange="1.6.100"/>
        <bundles name="org.eclipse.equinox.common" versionRange="3.15.100"/>
        <bundles name="org.eclipse.equinox.preferences" versionRange="3.9.100"/>
        <bundles name="org.eclipse.equinox.registry" versionRange="3.11.100"/>
        <bundles name="org.eclipse.jdt.annotation" versionRange="2.2.600"/>
        <bundles name="org.eclipse.osgi.compatibility.state" versionRange="1.2.500"/>
        <bundles name="org.eclipse.osgi" versionRange="3.17.100"/>
      </repositories>
    </contributions>
    <contributions label="EMF 2.28">
      <repositories location="https://download.eclipse.org/releases/2021-12/202112081000/">
        <bundles name="org.eclipse.emf.common" versionRange="2.23.0"/>
        <bundles name="org.eclipse.emf.ecore" versionRange="2.25.0"/>
        <bundles name="org.eclipse.emf.ecore.change" versionRange="2.14.0"/>
        <bundles name="org.eclipse.emf.ecore.xmi" versionRange="2.16.0"/>
        <bundles name="org.eclipse.emf.edit" versionRange="2.16.0"/>
      </repositories>
    </contributions>
    <contributions label="OCL 6.17.0">
      <repositories location="https://download.eclipse.org/releases/2021-12/202112081000/">
        <bundles name="org.eclipse.ocl.common" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.pivot" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.xtext.base" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.xtext.completeocl" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.xtext.essentialocl" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.xtext.oclinecore" versionRange="1.17.0"/>
        <bundles name="org.eclipse.ocl.xtext.oclstdlib" versionRange="1.17.0"/>
        <bundles name="org.eclipse.xtext" versionRange="2.25.0"/>
      </repositories>
    </contributions>
    <contributions label="From Orbit">
      <repositories location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository">
        <bundles name="com.google.guava" versionRange="30.1.0"/>
        <bundles name="com.google.inject" versionRange="5.0.1"/>
        <bundles name="javax.inject" versionRange="1.0.0"/>
        <bundles name="org.antlr.runtime" versionRange="[3.2.0,3.3.0)"/>
        <bundles name="org.apache.commons.lang3" versionRange="3.1.0"/>
        <bundles name="org.apache.log4j" versionRange="1.2.15"/>
      </repositories>
    </contributions>
    <validationRepositories location="https://download.eclipse.org/releases/2021-12/202112081000/"/>
    <validationRepositories location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
